[33mcommit 905716617a5deeb0ff9193932bf2c04bd52a3a8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: olivia <ol.grav1ty33@gmail.com>
Date:   Mon May 31 16:30:33 2021 -1000

    Add index.css and Start Creation of Google Nav Bar in index.html

[33mcommit 787c176bc62b3a084d3082a0940636f50f2176fd[m
Author: olivia <ol.grav1ty33@gmail.com>
Date:   Mon May 31 15:48:43 2021 -1000

    Make README.md Description

[33mcommit 77591253cd22d3e275eaca5a297fea4c309e5929[m
Author: olivia <ol.grav1ty33@gmail.com>
Date:   Mon May 31 15:45:51 2021 -1000

    Add index.html

[33mcommit c8a3f1f1d7a0d751febf7ea8be68c3b8009ce69c[m
Author: olivia <ol.grav1ty33@gmail.com>
Date:   Mon May 31 15:19:58 2021 -1000

    Add README.md
